# Hostinger Passenger Node.js App — /demo/ subfolder deployment
# This file controls routing for the /demo/ directory on fazo.in

Options -MultiViews
RewriteEngine On

# ── Let Apache serve existing static files directly ──────────────────────────
# If the requested file/directory physically exists, serve it as-is.
# This covers /demo/assets/*, /demo/images/*, /demo/favicon.svg etc.
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# ── Proxy /demo/api/* requests to the Node.js Passenger app ─────────────────
# Passenger intercepts these and routes them to server.js
RewriteRule ^api/(.*)$ /demo/api/$1 [L]

# ── SPA fallback — send all other /demo/* requests to index.html ─────────────
# This makes React Router work for direct URL access (e.g. /demo/home/about)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]
